# Code_Chuong-6

./: Chapter6.sln  README.md
Chapter6/Chapter6/: App.xaml  App.xaml.cs  Chapter6.csproj  ListViewButton.xaml  ListViewButton.xaml.cs  ListViewContextAction.xaml  ListViewContextAction.xaml.cs  ListViewCustom.xaml  ListViewCustom.xaml.cs  ListViewCustomWithImage.xaml  ListViewCustomWithImage.xaml.cs  ListViewDataModel.xaml  ListViewDataModel.xaml.cs  ListViewGrouped.xaml  ListViewGrouped.xaml.cs  ListViewGroupedTemplate.xaml  ListViewGroupedTemplate.xaml.cs  ListViewImageCell.xaml  ListViewImageCell.xaml.cs  ListViewPerformance.xaml  ListViewPerformance.xaml.cs  ListViewScroll.xaml  ListViewScroll.xaml.cs  ListViewStrings.xaml  ListViewStrings.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter6/Chapter6.Android/: Chapter6.Android.csproj  MainActivity.cs
Chapter6/Chapter6.Android/Properties/: AndroidManifest.xml
Chapter6/Chapter6.Android/Resources/: Resource.designer.cs
Chapter6/Chapter6.iOS/: Chapter6.iOS.csproj
